<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="com.dev_pd.pgptool.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/home2"
        android:name="com.dev_pd.pgptool.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>