<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_alarm_24"
        android:text="Encrypt" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_alarm_24"
        android:text="Decrypt" />

    <Button
        android:id="@+id/btn_addKeys"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Keys"
        android:drawableLeft="@drawable/ic_baseline_alarm_24" />

    <Button
        android:id="@+id/btn_addOthersKeys"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Others Keys"
        android:drawableLeft="@drawable/ic_baseline_alarm_24" />

    <Button
        android:id="@+id/btn_viewKeys"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View Keys"
        android:drawableLeft="@drawable/ic_baseline_alarm_24" />




</LinearLayout>