<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/main"
    tools:context=".UI.Activities.HomeActivity">

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="24sp"
        android:text="Encrypt File" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="24sp"
        android:text="Decrypt File" />

    <Button
        android:id="@+id/btn_addKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="24sp"
        android:text="Create Key" />

    <Button
        android:id="@+id/btn_addOthersKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="24sp"
        android:text="Add Other's Keys" />

    <Button
        android:id="@+id/btn_viewKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="24sp"
        android:text="View Keys" />


</LinearLayout>