<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecryptActivity">

    <LinearLayout
        android:id="@+id/linear_decFileContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv_dec_FileName"
            android:text="No File Selected" />

        <Button
            android:id="@+id/btn_decSelectFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select File" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_decMyKeyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv_dec_myKey"
            android:text="No Key Selected" />

        <Button
            android:id="@+id/btn_decChooseMyKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select Your Key" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_decOthersKeyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv_dec_othersKey"
            android:text="No Other Key Selected" />

        <Button
            android:id="@+id/btn_decChooseOthersKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select Other's Key" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_decContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decryptFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Decrypt" />

    </LinearLayout>


</LinearLayout>