<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background_selector"
    android:padding="10dp"

    tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Key Owner"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Key Name"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Key Size"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_keysForSelectOwner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:id="@+id/tv_keysForSelectKeyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

            <TextView
                android:id="@+id/tv_keysForSelectKeySize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="3"
                android:textSize="18sp"
                android:theme="@style/AppTheme.TextView" />

        </LinearLayout>


</LinearLayout>